DB_URL='mongodb+srv://osama:osama==123@cluster0.naqz3wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='SECRET'
EMAIL_PROVIDER_HOST='smtp.gmail.com'
EMAIL_PROVIDER_USER='sayefdeen.alrawad@gmail.com'
EMAIL_PROVIDER_PASSWORD='iluq ckhb hheq rngx'
EMAIL_PROVIDER_PORT='465'